
════════════════════════════════════════════════════════
  TTC session started  2026-02-25 21:05:54
════════════════════════════════════════════════════════
2026/02/25 21:05:55.807470 network_client.go:391: TRACE CheckServerConnectivity: GET http://tccbackend-production-831d.up.railway.app/health
2026/02/25 21:05:57.405085 network_client.go:399: TRACE CheckServerConnectivity: status=200
2026/02/25 21:05:57.434326 main.go:185: Server reachable at http://tccbackend-production-831d.up.railway.app
2026/02/25 21:06:11.433158 network_client.go:138: TRACE NewNetworkClient: url=http://tccbackend-production-831d.up.railway.app clientID=client_833663296
2026/02/25 21:06:11.475939 network_client.go:157: TRACE NetworkClient.Start: launching pollLoop goroutine
2026/02/25 21:06:11.492418 network_client.go:257: TRACE pollLoop[1]: calling poll(), lastID=""
2026/02/25 21:06:11.517404 network_client.go:314: TRACE poll: GET http://tccbackend-production-831d.up.railway.app/api/poll lastID=""
2026/02/25 21:06:14.880991 chat_view.go:264: TRACE renderMessages: committedLen=58 inFlightCount=0 nextAnimID=0
2026/02/25 21:06:14.900109 chat_view.go:272: TRACE renderMessages: total text len=58 calling SetText
2026/02/25 21:06:14.917613 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:06:14.933482 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:06:14.950190 network_client.go:165: TRACE NetworkClient.SendMessage: user="morea" content="Hello man." color="[green]"
2026/02/25 21:06:14.967491 network_client.go:190: TRACE sendAsync: building request user="morea" content="Hello man."
2026/02/25 21:06:14.984222 network_client.go:204: TRACE sendAsync: POST http://tccbackend-production-831d.up.railway.app/api/send
2026/02/25 21:06:15.605547 network_client.go:216: TRACE sendAsync: POST status=405
2026/02/25 21:06:15.659271 network_client.go:231: TRACE sendAsync: unexpected status 405 body=Method not allowed
2026/02/25 21:06:23.622304 chat_view.go:264: TRACE renderMessages: committedLen=120 inFlightCount=0 nextAnimID=0
2026/02/25 21:06:23.641515 chat_view.go:272: TRACE renderMessages: total text len=120 calling SetText
2026/02/25 21:06:23.659208 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:06:23.674870 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:06:23.692249 network_client.go:165: TRACE NetworkClient.SendMessage: user="morea" content="Call yourself!" color="[green]"
2026/02/25 21:06:23.708180 network_client.go:190: TRACE sendAsync: building request user="morea" content="Call yourself!"
2026/02/25 21:06:23.725765 network_client.go:204: TRACE sendAsync: POST http://tccbackend-production-831d.up.railway.app/api/send
2026/02/25 21:06:24.412893 network_client.go:216: TRACE sendAsync: POST status=405
2026/02/25 21:06:24.433143 network_client.go:231: TRACE sendAsync: unexpected status 405 body=Method not allowed
2026/02/25 21:06:33.239773 chat_view.go:264: TRACE renderMessages: committedLen=186 inFlightCount=0 nextAnimID=0
2026/02/25 21:06:33.258935 chat_view.go:272: TRACE renderMessages: total text len=186 calling SetText
2026/02/25 21:06:33.275256 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:06:33.292005 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:06:33.308056 network_client.go:165: TRACE NetworkClient.SendMessage: user="morea" content="Are anyone there!?" color="[green]"
2026/02/25 21:06:33.325133 network_client.go:190: TRACE sendAsync: building request user="morea" content="Are anyone there!?"
2026/02/25 21:06:33.342143 network_client.go:204: TRACE sendAsync: POST http://tccbackend-production-831d.up.railway.app/api/send
2026/02/25 21:06:33.982994 network_client.go:216: TRACE sendAsync: POST status=405
2026/02/25 21:06:34.000093 network_client.go:231: TRACE sendAsync: unexpected status 405 body=Method not allowed
2026/02/25 21:06:41.153195 chat_view.go:264: TRACE renderMessages: committedLen=237 inFlightCount=0 nextAnimID=0
2026/02/25 21:06:41.175470 chat_view.go:272: TRACE renderMessages: total text len=237 calling SetText
2026/02/25 21:06:41.191814 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:06:41.208762 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:06:41.224573 network_client.go:165: TRACE NetworkClient.SendMessage: user="morea" content="..." color="[green]"
2026/02/25 21:06:41.241512 network_client.go:190: TRACE sendAsync: building request user="morea" content="..."
2026/02/25 21:06:41.257855 network_client.go:204: TRACE sendAsync: POST http://tccbackend-production-831d.up.railway.app/api/send
2026/02/25 21:06:41.885303 network_client.go:216: TRACE sendAsync: POST status=405
2026/02/25 21:06:41.924708 network_client.go:231: TRACE sendAsync: unexpected status 405 body=Method not allowed
2026/02/25 21:06:42.252359 network_client.go:325: TRACE poll: response status=204
2026/02/25 21:06:42.274696 network_client.go:329: TRACE poll: 204 no content
2026/02/25 21:06:42.292089 network_client.go:382: TRACE notifyStatus: connected=true msg="Connected to relay at http://tccbackend-production-831d.up.railway.app"
2026/02/25 21:06:42.307517 chat_view.go:264: TRACE renderMessages: committedLen=323 inFlightCount=0 nextAnimID=0
2026/02/25 21:06:42.324659 chat_view.go:272: TRACE renderMessages: total text len=323 calling SetText
2026/02/25 21:06:42.341752 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:06:42.358555 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:06:42.381153 network_client.go:283: TRACE pollLoop[1]: poll returned 0 messages (nil=true)
2026/02/25 21:06:42.900331 network_client.go:257: TRACE pollLoop[2]: calling poll(), lastID=""
2026/02/25 21:06:42.916707 network_client.go:314: TRACE poll: GET http://tccbackend-production-831d.up.railway.app/api/poll lastID=""
2026/02/25 21:06:54.219633 chat_view.go:264: TRACE renderMessages: committedLen=378 inFlightCount=0 nextAnimID=0
2026/02/25 21:06:54.241345 chat_view.go:272: TRACE renderMessages: total text len=378 calling SetText
2026/02/25 21:06:54.258303 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:06:54.274918 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:06:54.291362 network_client.go:165: TRACE NetworkClient.SendMessage: user="morea" content="{mklhn}" color="[green]"
2026/02/25 21:06:54.308630 network_client.go:190: TRACE sendAsync: building request user="morea" content="{mklhn}"
2026/02/25 21:06:54.324327 network_client.go:204: TRACE sendAsync: POST http://tccbackend-production-831d.up.railway.app/api/send
2026/02/25 21:06:54.874488 network_client.go:216: TRACE sendAsync: POST status=405
2026/02/25 21:06:54.891737 network_client.go:231: TRACE sendAsync: unexpected status 405 body=Method not allowed
2026/02/25 21:06:59.877849 chat_view.go:264: TRACE renderMessages: committedLen=431 inFlightCount=0 nextAnimID=0
2026/02/25 21:06:59.900170 chat_view.go:272: TRACE renderMessages: total text len=431 calling SetText
2026/02/25 21:06:59.915518 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:06:59.932590 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:06:59.949333 network_client.go:165: TRACE NetworkClient.SendMessage: user="morea" content="clear" color="[green]"
2026/02/25 21:06:59.966662 network_client.go:190: TRACE sendAsync: building request user="morea" content="clear"
2026/02/25 21:06:59.982843 network_client.go:204: TRACE sendAsync: POST http://tccbackend-production-831d.up.railway.app/api/send
2026/02/25 21:07:00.582916 network_client.go:216: TRACE sendAsync: POST status=405
2026/02/25 21:07:00.599050 network_client.go:231: TRACE sendAsync: unexpected status 405 body=Method not allowed
2026/02/25 21:07:04.662336 chat_view.go:264: TRACE renderMessages: committedLen=0 inFlightCount=0 nextAnimID=0
2026/02/25 21:07:04.682666 chat_view.go:272: TRACE renderMessages: total text len=0 calling SetText
2026/02/25 21:07:04.708398 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:07:04.724020 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:07:13.461062 network_client.go:325: TRACE poll: response status=204
2026/02/25 21:07:13.474104 network_client.go:329: TRACE poll: 204 no content
2026/02/25 21:07:13.490649 network_client.go:283: TRACE pollLoop[2]: poll returned 0 messages (nil=true)
2026/02/25 21:07:14.008124 network_client.go:257: TRACE pollLoop[3]: calling poll(), lastID=""
2026/02/25 21:07:14.024370 network_client.go:314: TRACE poll: GET http://tccbackend-production-831d.up.railway.app/api/poll lastID=""
2026/02/25 21:07:44.557602 network_client.go:325: TRACE poll: response status=204
2026/02/25 21:07:44.589906 network_client.go:329: TRACE poll: 204 no content
2026/02/25 21:07:44.607219 network_client.go:283: TRACE pollLoop[3]: poll returned 0 messages (nil=true)
2026/02/25 21:07:45.123300 network_client.go:257: TRACE pollLoop[4]: calling poll(), lastID=""
2026/02/25 21:07:45.140343 network_client.go:314: TRACE poll: GET http://tccbackend-production-831d.up.railway.app/api/poll lastID=""
2026/02/25 21:07:45.623089 chat_view.go:264: TRACE renderMessages: committedLen=102 inFlightCount=0 nextAnimID=0
2026/02/25 21:07:45.640579 chat_view.go:272: TRACE renderMessages: total text len=102 calling SetText
2026/02/25 21:07:45.657242 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:07:45.673474 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:07:51.604085 chat_view.go:264: TRACE renderMessages: committedLen=287 inFlightCount=0 nextAnimID=0
2026/02/25 21:07:51.631817 chat_view.go:272: TRACE renderMessages: total text len=287 calling SetText
2026/02/25 21:07:51.648847 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:07:51.665151 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:07:51.682437 chat_view.go:264: TRACE renderMessages: committedLen=361 inFlightCount=0 nextAnimID=0
2026/02/25 21:07:51.698128 chat_view.go:272: TRACE renderMessages: total text len=361 calling SetText
2026/02/25 21:07:51.715743 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:07:51.731333 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:07:51.748372 chat_view.go:264: TRACE renderMessages: committedLen=430 inFlightCount=0 nextAnimID=0
2026/02/25 21:07:51.765300 chat_view.go:272: TRACE renderMessages: total text len=430 calling SetText
2026/02/25 21:07:51.782423 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:07:51.798488 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:07:51.814885 chat_view.go:264: TRACE renderMessages: committedLen=446 inFlightCount=0 nextAnimID=0
2026/02/25 21:07:51.831592 chat_view.go:272: TRACE renderMessages: total text len=446 calling SetText
2026/02/25 21:07:51.848792 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:07:51.864146 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:07:51.882276 chat_view.go:264: TRACE renderMessages: committedLen=507 inFlightCount=0 nextAnimID=0
2026/02/25 21:07:51.898325 chat_view.go:272: TRACE renderMessages: total text len=507 calling SetText
2026/02/25 21:07:51.915768 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:07:51.931860 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:07:51.948337 chat_view.go:264: TRACE renderMessages: committedLen=571 inFlightCount=0 nextAnimID=0
2026/02/25 21:07:51.965241 chat_view.go:272: TRACE renderMessages: total text len=571 calling SetText
2026/02/25 21:07:51.982408 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:07:51.998780 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:07:52.015199 chat_view.go:264: TRACE renderMessages: committedLen=651 inFlightCount=0 nextAnimID=0
2026/02/25 21:07:52.031612 chat_view.go:272: TRACE renderMessages: total text len=651 calling SetText
2026/02/25 21:07:52.049127 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:07:52.065506 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:07:52.081513 chat_view.go:264: TRACE renderMessages: committedLen=697 inFlightCount=0 nextAnimID=0
2026/02/25 21:07:52.098601 chat_view.go:272: TRACE renderMessages: total text len=697 calling SetText
2026/02/25 21:07:52.115819 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:07:52.131512 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:07:52.149088 chat_view.go:264: TRACE renderMessages: committedLen=713 inFlightCount=0 nextAnimID=0
2026/02/25 21:07:52.165481 chat_view.go:272: TRACE renderMessages: total text len=713 calling SetText
2026/02/25 21:07:52.182361 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:07:52.198605 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:07:52.214878 chat_view.go:264: TRACE renderMessages: committedLen=783 inFlightCount=0 nextAnimID=0
2026/02/25 21:07:52.231373 chat_view.go:272: TRACE renderMessages: total text len=783 calling SetText
2026/02/25 21:07:52.249149 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:07:52.265247 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:07:52.282170 chat_view.go:264: TRACE renderMessages: committedLen=874 inFlightCount=0 nextAnimID=0
2026/02/25 21:07:52.298119 chat_view.go:272: TRACE renderMessages: total text len=874 calling SetText
2026/02/25 21:07:52.315658 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:07:52.331674 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:07:52.348551 chat_view.go:264: TRACE renderMessages: committedLen=954 inFlightCount=0 nextAnimID=0
2026/02/25 21:07:52.364660 chat_view.go:272: TRACE renderMessages: total text len=954 calling SetText
2026/02/25 21:07:52.382498 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:07:52.398397 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:07:52.415572 chat_view.go:264: TRACE renderMessages: committedLen=1025 inFlightCount=0 nextAnimID=0
2026/02/25 21:07:52.431554 chat_view.go:272: TRACE renderMessages: total text len=1025 calling SetText
2026/02/25 21:07:52.448928 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:07:52.465207 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:07:52.482568 chat_view.go:264: TRACE renderMessages: committedLen=1087 inFlightCount=0 nextAnimID=0
2026/02/25 21:07:52.498652 chat_view.go:272: TRACE renderMessages: total text len=1087 calling SetText
2026/02/25 21:07:52.515942 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:07:52.532085 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:07:52.548864 chat_view.go:264: TRACE renderMessages: committedLen=1300 inFlightCount=0 nextAnimID=0
2026/02/25 21:07:52.564631 chat_view.go:272: TRACE renderMessages: total text len=1300 calling SetText
2026/02/25 21:07:52.582396 chat_view.go:279: TRACE renderMessages: SetText done, calling ScrollToEnd
2026/02/25 21:07:52.597507 chat_view.go:281: TRACE renderMessages: DONE
2026/02/25 21:08:15.735820 network_client.go:325: TRACE poll: response status=204
2026/02/25 21:08:15.748245 network_client.go:329: TRACE poll: 204 no content
2026/02/25 21:08:15.764222 network_client.go:283: TRACE pollLoop[4]: poll returned 0 messages (nil=true)
2026/02/25 21:08:16.282060 network_client.go:257: TRACE pollLoop[5]: calling poll(), lastID=""
2026/02/25 21:08:16.322583 network_client.go:314: TRACE poll: GET http://tccbackend-production-831d.up.railway.app/api/poll lastID=""
2026/02/25 21:08:46.902541 network_client.go:325: TRACE poll: response status=204
2026/02/25 21:08:46.946921 network_client.go:329: TRACE poll: 204 no content
2026/02/25 21:08:46.963835 network_client.go:283: TRACE pollLoop[5]: poll returned 0 messages (nil=true)
2026/02/25 21:08:47.480409 network_client.go:257: TRACE pollLoop[6]: calling poll(), lastID=""
2026/02/25 21:08:47.522412 network_client.go:314: TRACE poll: GET http://tccbackend-production-831d.up.railway.app/api/poll lastID=""
2026/02/25 21:09:18.108752 network_client.go:325: TRACE poll: response status=204
2026/02/25 21:09:18.147038 network_client.go:329: TRACE poll: 204 no content
2026/02/25 21:09:18.172169 network_client.go:283: TRACE pollLoop[6]: poll returned 0 messages (nil=true)
2026/02/25 21:09:18.697325 network_client.go:257: TRACE pollLoop[7]: calling poll(), lastID=""
2026/02/25 21:09:18.722127 network_client.go:314: TRACE poll: GET http://tccbackend-production-831d.up.railway.app/api/poll lastID=""
2026/02/25 21:09:28.173862 main.go:233: Application exited cleanly
